# slideshow-plugin

./: README.txt  pom.xml
src/main/java/jenkins/plugins/slideshow/: HideHeadersPageDecorator.java  PluginImpl.java  SlideShows.java
src/main/java/jenkins/plugins/slideshow/model/: HtmlPage.java  Page.java  SlideShow.java  UrlPage.java  ViewPage.java
src/main/resources/jenkins/plugins/slideshow/: Messages.properties
src/main/resources/jenkins/plugins/slideshow/HideHeadersPageDecorator/: footer.jelly
src/main/resources/jenkins/plugins/slideshow/SlideShows/: index.jelly  new.jelly  side-panel.jelly
src/main/resources/jenkins/plugins/slideshow/model/HtmlPage/: config-impl.jelly  index.jelly  view-impl.jelly
src/main/resources/jenkins/plugins/slideshow/model/Page/: config.jelly  view.jelly
src/main/resources/jenkins/plugins/slideshow/model/SlideShow/: configure.jelly  index.jelly  view.jelly
src/main/resources/jenkins/plugins/slideshow/model/UrlPage/: config-impl.jelly  view-impl.jelly
src/main/resources/jenkins/plugins/slideshow/model/ViewPage/: config-impl.jelly  view-impl.jelly
