<!--
  ~ The MIT License
  ~
  ~ Copyright 2011 Robert Sandell - sandell.robert@gmail.com. All rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" escapeText="true">
    <l:layout title="${%New Slide Show}" norefresh="true">
        <st:include it="${it.theMainPage}" page="side-panel.jelly"/>
        <l:main-panel>
            <f:form action="configSubmit" method="post" name="configForm">
                <f:section title="${%General}">
                    <f:entry title="${%Name}">
                        <input type="text" name="foo"
                               style="width: 100%" readonly="true"
                               value="${it.name}"/>
                    </f:entry>
                    <f:entry title="${%Page Time}" field="defaultPageTime"
                             description="${%The amount of seconds each page is shown.}">
                        <f:textbox value="${it.defaultPageTime}"
                                   checkUrl="'${rootURL}/slideShows/checkDefaultPageTime?value='+this.value"/>
                    </f:entry>
                </f:section>
                <f:section title="${%Pages}">
                    <f:entry title="" field="pages">
                        <f:hetero-list name="pages"
                                       hasHeader="true"
                                       descriptors="${it.pageDescriptors}"
                                       items="${it.pages}"/>
                    </f:entry>
                </f:section>
                <f:block>
                    <f:submit value="${%Save}"/>
                </f:block>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
