<!--
  ~ The MIT License
  ~
  ~ Copyright 2011 Robert Sandell - sandell.robert@gmail.com. All rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" escapeText="true">
    <st:header name="Expires" value="0" />
    <st:header name="X-Hudson-Theme" value="default" />
    <st:contentType value="text/html;charset=UTF-8" />
    <!-- The path starts with a "/" character but does not end with a "/" character. -->
    <j:set var="rootURL" value="${request.contextPath}" />
    <j:new var="h" className="hudson.Functions" /><!-- instead of JSP functions -->
    <j:set var="_" value="${h.configureAutoRefresh(request, response, true)}"/>
    <!--
      load static resources from the path dedicated to a specific version.
      This "/static/VERSION/abc/def.ghi" path is interpreted by stapler to be
      the same thing as "/abc/def.ghi", but this avoids the stale cache
      problem when the user upgrades to new Jenkins. Stapler also sets a long
      future expiration dates for such static resources.
    -->
    <j:set var="resURL"  value="${rootURL}${h.resourcePath}" />
    <j:set var="imagesURL"  value="${rootURL}${h.resourcePath}/images" />
    <st:bind var="slides" value="${it}"/>
    <html>
        <head>
            <title>${it.name}</title>
            <meta name="ROBOTS" content="INDEX,NOFOLLOW" />
        </head>
        <body border="0" margin="0" style="margin: 0; padding: 0; border: 0;">
            <iframe id="slideshowFrame" width="100%" height="100%" style="margin: 0; padding: 0; border: 0; width: 100%; height: 100%;">
                Your browser does not support IFrames!
            </iframe>
            <script type="text/javascript">
                var ti;
                function getPage(currentIndex) {
                    slides.getNextPage(currentIndex, function(t) {
                        showPage(t.responseObject());
                    });
                }
                function showPage(page) {
                    frame = document.getElementById("slideshowFrame");
                    frame.src = page.url;
                    ti = setTimeout("getPage("+page.index+")", page.timeoutMs);
                }
                slides.getFirstPage(function(t) {
                    showPage(t.responseObject());
                });
            </script>
        </body>
    </html>
</j:jelly>