<!--
  ~ The MIT License
  ~
  ~ Copyright 2011 Robert Sandell - sandell.robert@gmail.com. All rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" escapeText="true">
    <l:layout title="${%Slide Shows}" norefresh="true" permission="${it.listPermission}">
        <l:header>
            <style type="text/css">
                tr.disablehover:hover {
                background-color: white;
                }
            </style>
        </l:header>
        <st:include it="${it}" page="side-panel.jelly"/>
        <l:main-panel>
            <table width="100%" class="pane bigtable">
                <j:forEach items="${it.shows}" var="show">
                    <st:include it="${show}" page="view.jelly"/>
                </j:forEach>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>